<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray">

    <TextView
        android:id="@+id/titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TABLÓN DE ANUNCIOS:"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_anuncios"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/titulo"
        android:layout_margin="20dp" />
</RelativeLayout>