<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_widget_layout"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:layout_margin="5dp"
    android:background="@drawable/item_background">

    <ImageView
        android:id="@+id/tipo_imagen_widget"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:contentDescription="@string/tipo_imagen_desc" />

    <TextView
        android:id="@+id/titulo_anuncio_widget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="10dp"
        android:text="Título del Anuncio"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:textStyle="bold" />
</LinearLayout>